{
  "name": "hapi-cloudinary",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eamonn de Leastar <edeleastar@wit.ie>",
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "dependencies": {
    "handlebars": "^4.1.0",
    "hapi": "^18.1.0",
    "inert": "^5.1.2",
    "vision": "^5.4.4"
  }
}
